"""
{{ raw_var }} to {{ name }} converter
"""
from __future__ import absolute_import, division, print_function, unicode_literals
import cmor
from e3sm_to_cmip.lib import handle_variables

# list of raw variable names needed
RAW_VARIABLES = [str('{{ raw_var }}')]
VAR_NAME = str('{{ name }}')
VAR_UNITS = str('{{ units }}')
TABLE = str('{{ table }}')
POSITIVE = {{ positive }}

def write_data(varid, data, timeval, timebnds, index, **kwargs):
    cmor.write(
        varid,
        data[ RAW_VARIABLES[0] ][index, :],
        time_vals=timeval,
        time_bnds=timebnds)
# ------------------------------------------------------------------


def handle(infiles, tables, user_input_path, **kwargs):
    handle_variables(
        metadata_path=user_input_path,
        tables=tables,
        table=TABLE,
        infiles=infiles,
        raw_variables=RAW_VARIABLES,
        write_data=write_data,
        outvar_name=VAR_NAME,
        outvar_units=VAR_UNITS,
        serial=kwargs.get('serial'),
        positive=POSITIVE)

    return VAR_NAME
# ------------------------------------------------------------------
