

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CWL Workflows &mdash; e3sm_to_cmip 1.6.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="High Frequency Data" href="high_freq.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> e3sm_to_cmip
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="high_freq.html">High Frequency Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CWL Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-your-cwl-environment">Setting up your CWL environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-cwl-workflows">Using the CWL Workflows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">e3sm_to_cmip</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>CWL Workflows</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/cwl.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cwl-workflows">
<span id="id1"></span><h1>CWL Workflows<a class="headerlink" href="#cwl-workflows" title="Permalink to this headline">¶</a></h1>
<div class="section" id="setting-up-your-cwl-environment">
<h2>Setting up your CWL environment<a class="headerlink" href="#setting-up-your-cwl-environment" title="Permalink to this headline">¶</a></h2>
<p>To use the CWL workflows you will need additional dependencies in your environment:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>conda install -c conda-forge cwltool nodejs
</pre></div>
</div>
<p>When CWL runs it needs somewhere to store its intermediate files. By default it will use the systems $TMPDIR
but in some cases that wont work, for example on NERSC the compute nodes wont have access to the login nodes /tmp directory.
An easy solution for this is to create a directory on a shared mount, and run <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">TMPDIR=/path/to/shared/location</span></code> and
then when running the cwltool use the <code class="docutils literal notranslate"><span class="pre">--tmpdir-prefix=$TMPDIR</span></code> argument.</p>
</div>
<div class="section" id="using-the-cwl-workflows">
<h2>Using the CWL Workflows<a class="headerlink" href="#using-the-cwl-workflows" title="Permalink to this headline">¶</a></h2>
<p>Each of the directories under <code class="docutils literal notranslate"><span class="pre">scripts/cwl_workflows</span></code> holds a single self-contained workflow.
The name of the workflow matches the name of the directory, for example under the mpaso directory is a
file named <code class="docutils literal notranslate"><span class="pre">mpaso.cwl</span></code> which contains the workflow.</p>
<p>The beginning of each workflow contains an <code class="docutils literal notranslate"><span class="pre">inputs</span></code> section which defines the required parameters, for example</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">inputs</span><span class="p">:</span>
    <span class="nt">data_path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
    <span class="nt">metadata</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">File</span>
    <span class="nt">workflow_output</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>

    <span class="nt">mapfile</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">File</span>
    <span class="nt">frequency</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">int</span>

    <span class="nt">namelist_path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
    <span class="nt">region_path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
    <span class="nt">restart_path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>

    <span class="nt">tables_path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
    <span class="nt">cmor_var_list</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">string[]</span>

    <span class="nt">timeout</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">int</span>
    <span class="nt">partition</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
    <span class="nt">account</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
</pre></div>
</div>
<p>Along with each of the cwl workflows is an example yaml parameter file, for example along with <code class="docutils literal notranslate"><span class="pre">mpaso.cwl</span></code> is
<code class="docutils literal notranslate"><span class="pre">mpaso-job.yaml</span></code> which contains the following:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">data_path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/p/user_pub/e3sm/staging/prepub/1_1_ECA/ssp585-BDRD//1deg_atm_60-30km_ocean/ocean/native/model-output/mon/ens1/v0/</span>
<span class="nt">workflow_output</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/p/user_pub/e3sm/baldwin32/workshop/ssp585/ssp585/output/pp/cmor/ssp585/2015_2100</span>

<span class="nt">metadata</span><span class="p">:</span>
    <span class="nt">class</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">File</span>
    <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/p/user_pub/e3sm/baldwin32/workshop/ssp585/ssp585/output/pp/cmor/ssp585/2015_2100/user_metadata.json</span>
<span class="nt">mapfile</span><span class="p">:</span>
    <span class="nt">class</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">File</span>
    <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/export/zender1/data/maps/map_oEC60to30v3_to_cmip6_180x360_aave.20181001.nc</span>

<span class="nt">frequency</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="nt">namelist_path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/p/user_pub/e3sm/baldwin32/workshop/E3SM-1-1-ECA.hist-bgc/mpaso_in</span>
<span class="nt">region_path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/p/user_pub/e3sm/baldwin32/resources/oEC60to30v3_Atlantic_region_and_southern_transect.nc</span>
<span class="nt">restart_path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/p/user_pub/e3sm/baldwin32/workshop/E3SM-1-1-ECA.hist-bgc/mpaso.rst.1851-01-01_00000.nc</span>
<span class="nt">tables_path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/export/baldwin32/projects/cmor/Tables</span>

<span class="nt">timeout</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10:00:00</span>
<span class="nt">account</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">e3sm</span>
<span class="nt">partition</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">debug</span>

<span class="nt">cmor_var_list</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">masso</span><span class="p p-Indicator">,</span> <span class="nv">volo</span><span class="p p-Indicator">,</span> <span class="nv">thetaoga</span><span class="p p-Indicator">,</span> <span class="nv">tosga</span><span class="p p-Indicator">,</span> <span class="nv">soga</span><span class="p p-Indicator">,</span> <span class="nv">sosga</span><span class="p p-Indicator">,</span> <span class="nv">zos</span><span class="p p-Indicator">,</span> <span class="nv">masscello</span><span class="p p-Indicator">,</span> <span class="nv">tos</span><span class="p p-Indicator">,</span> <span class="nv">tob</span><span class="p p-Indicator">,</span> <span class="nv">sos</span><span class="p p-Indicator">,</span> <span class="nv">sob</span><span class="p p-Indicator">,</span> <span class="nv">mlotst</span><span class="p p-Indicator">,</span> <span class="nv">fsitherm</span><span class="p p-Indicator">,</span> <span class="nv">wfo</span><span class="p p-Indicator">,</span> <span class="nv">sfdsi</span><span class="p p-Indicator">,</span> <span class="nv">hfds</span><span class="p p-Indicator">,</span> <span class="nv">tauuo</span><span class="p p-Indicator">,</span> <span class="nv">tauvo</span><span class="p p-Indicator">,</span> <span class="nv">thetao</span><span class="p p-Indicator">,</span> <span class="nv">so</span><span class="p p-Indicator">,</span> <span class="nv">uo</span><span class="p p-Indicator">,</span> <span class="nv">vo</span><span class="p p-Indicator">,</span> <span class="nv">wo</span><span class="p p-Indicator">,</span> <span class="nv">hfsifrazil</span><span class="p p-Indicator">,</span> <span class="nv">zhalfo</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>Once the parameter file is complete, the workflow can be executed by calling the cwltool</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cwltool --tmpdir-prefix=$TMPDIR ~/projects/e3sm_to_cmip/scripts/cwl_workflows/mpaso/mpaso.cwl mpaso-job.yaml
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="high_freq.html" class="btn btn-neutral float-left" title="High Frequency Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Sterling Baldwin

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>