<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>e3sm_to_cmip’s documentation &mdash; e3sm_to_cmip  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> e3sm_to_cmip
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="high_freq.html">High Frequency Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="cwl.html">CWL Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">e3sm_to_cmip</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>e3sm_to_cmip’s documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="e3sm-to-cmip-s-documentation">
<h1>e3sm_to_cmip’s documentation<a class="headerlink" href="#e3sm-to-cmip-s-documentation" title="Permalink to this headline"></a></h1>
<p>The e3sm_to_cmip tool converts E3SM model output variables to the CMIP standard format.
The tool works for atmospheric, land, MPAS-Ocean, and MPAS-Sea-Ice variables. The handling of each component is slightly different, so care
must be made when dealing with the various data types.</p>
<p>Along with the e3sm_to_cmip command-line tool, there is also a set of workflow scripts for each component,
which break the input files up into manageable segment size and perform all the required input processing needed before
invoking the e3sm_to_cmip tool itself. These scripts have been designed to run on a SLURM cluster in parallel and will
process an arbitrarily large set of simulation data in whatever chunk size required.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="high_freq.html">High Frequency Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="cwl.html">CWL Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
</div>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>There are two ways to install the e3sm_to_cmip package, either use the pre-build conda version which will bring all the dependencies with it, or install the dependencies yourself and use the source code.
conda</p>
<section id="conda">
<h3>conda<a class="headerlink" href="#conda" title="Permalink to this headline"></a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>conda create -n e2c -c conda-forge -c e3sm e3sm_to_cmip
</pre></div>
</div>
<p>Get a copy of the CMIP6 Controlled Vocabulary tables</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/PCMDI/cmip6-cmor-tables.git
</pre></div>
</div>
</section>
<section id="source">
<h3>Source<a class="headerlink" href="#source" title="Permalink to this headline"></a></h3>
<p>To install from source, you’ll need to setup your own environment and install the dependencies yourself. The required packages are:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- python &gt;=3.7
- nco
- cmor &gt;=3.6.0
- cdutil
- cdms2 &gt;=3.1
- tqdm
- pyyaml
- xarray
- netcdf4
- dask
- scipy
</pre></div>
</div>
<p>Once you have the required packages installed, simply run</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/E3SM-Project/e3sm_to_cmip.git
cd e3sm_to_cmip
python setup.py install
</pre></div>
</div>
</section>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h2>
<p>There are two main ways to run the CMIP converters, either by invoking the e3sm_to_cmip package directly
on the appropriately pre-processed input files,
or by using the automated CWL workflows provided in the scripts/cwl_workflows directory in the repository.</p>
<p>For an example on how to run manually see <a class="reference internal" href="examples.html#examples"><span class="std std-ref">the examples page</span></a>.</p>
<br /><p>For ane example on how to use the CWL workflows see <a class="reference internal" href="cwl.html#cwl-workflows"><span class="std std-ref">the CWL examples page</span></a>.</p>
<p>The e3sm_to_cmip package can operate on 4 different components: atmosphere, land, ocean, and sea-ice.
The input data for each of these is different.</p>
<section id="atmosphere">
<h3>Atmosphere<a class="headerlink" href="#atmosphere" title="Permalink to this headline"></a></h3>
<p>Processing atmosphere variables requires that each of the input variables be provided in regridded
time-series files (multiple files spanning different time segments is supported),
and follow the NCO naming format of VARNAME_START_END.nc, for example PRECC_185001_201412.nc</p>
<ul class="simple">
<li><p>NOTE: 3D atmosphere variables</p></li>
</ul>
<p>A subset of the 3D atmosphere variables require that they be converted from the internal model vertical
levels over to the “plev19” levels. <a class="reference external" href="https://github.com/E3SM-Project/e3sm_to_cmip/raw/master/e3sm_to_cmip/resources/vrt_remap_plev19.nco">A copy of the vertical remap file can be found here</a></p>
<p>CMIP6 files requiring this vertical level change are: hur, hus, ta, ua, va, wap, and zg.</p>
</section>
<section id="land">
<h3>Land<a class="headerlink" href="#land" title="Permalink to this headline"></a></h3>
<p>Similarly to the atmospheric variables, land variables must be provided as regridded time-series files in the NCO naming format.</p>
</section>
<section id="ocean">
<h3>Ocean<a class="headerlink" href="#ocean" title="Permalink to this headline"></a></h3>
<p>Ocean variables are regridded at run time, and so dont require pre-processing. These files should all be present
in the input directory. Data required for ocean processing are as follows:</p>
<ol class="arabic simple">
<li><p>mpaso.hist.am.timeSeriesStatsMonthly</p></li>
<li><p>mpaso_in or mpas-o_in</p></li>
<li><p>one mpaso restart file</p></li>
</ol>
</section>
<section id="sea-ice">
<h3>Sea-ice<a class="headerlink" href="#sea-ice" title="Permalink to this headline"></a></h3>
<p>Sea-ice variables are regridded at run time, and so dont require pre-processing. These files should all be present
in the input directory. Data required for ocean processing are as follows:</p>
<ol class="arabic simple">
<li><p>mpascice.hist.am.timeSeriesStatsMonthly or mpassi.hist.am.timeSeriesStatsMonthly</p></li>
<li><p>mpassi_in or mpas-cice_in</p></li>
<li><p>one mpassi or mpascice restart file</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, E3SM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div
  class="rst-versions"
  data-toggle="rst-versions"
  role="note"
  aria-label="versions"
>
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: v1.8.1
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="index.html">v1.8.1</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="../master/index.html">master</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>