.. _var_map_lnd:

*****************
Variable Map Land
*****************



| CMIP6 Name: mrros,
| CMIP6 Table: CMIP6_Lmon.json,
| CMIP6 Units: kg m-2 s-1,
| E3SM Variables: QOVER

| CMIP6 Name: mrro,
| CMIP6 Table: CMIP6_Lmon.json,
| CMIP6 Units: kg m-2 s-1,
| E3SM Variables: QRUNOFF

| CMIP6 Name: prveg,
| CMIP6 Table: CMIP6_Lmon.json,
| CMIP6 Units: kg m-2 s-1,
| E3SM Variables: QINTR

| CMIP6 Name: evspsblveg,
| CMIP6 Table: CMIP6_Lmon.json,
| CMIP6 Units: kg m-2 s-1,
| E3SM Variables: QVEGE

| CMIP6 Name: evspsblsoi,
| CMIP6 Table: CMIP6_Lmon.json,
| CMIP6 Units: kg m-2 s-1,
| E3SM Variables: QSOIL

| CMIP6 Name: cSoilFast,
| CMIP6 Table: CMIP6_Lmon.json,
| CMIP6 Units: kg m-2,
| E3SM Variables: SOIL1C,
| Unit conversion: g-to-kg

| CMIP6 Name: cSoilMedium,
| CMIP6 Table: CMIP6_Lmon.json,
| CMIP6 Units: kg m-2,
| E3SM Variables: SOIL2C,
| Unit conversion: g-to-kg

| CMIP6 Name: cSoilSlow,
| CMIP6 Table: CMIP6_Lmon.json,
| CMIP6 Units: kg m-2,
| E3SM Variables: SOIL3C,
| Unit conversion: g-to-kg

| CMIP6 Name: cProduct,
| CMIP6 Table: CMIP6_Lmon.json,
| CMIP6 Units: kg m-2,
| E3SM Variables: TOTPRODC,
| Unit conversion: g-to-kg

| CMIP6 Name: cVeg,
| CMIP6 Table: CMIP6_Lmon.json,
| CMIP6 Units: kg m-2,
| E3SM Variables: TOTVEGC,
| Unit conversion: g-to-kg

| CMIP6 Name: fFire,
| CMIP6 Table: CMIP6_Lmon.json,
| CMIP6 Units: kg m-2 s-1,
| E3SM Variables: COL_FIRE_CLOSS,
| Unit conversion: g-to-kg

| CMIP6 Name: fHarvest,
| CMIP6 Table: CMIP6_Lmon.json,
| CMIP6 Units: kg m-2 s-1,
| E3SM Variables: WOOD_HARVESTC,
| Unit conversion: g-to-kg

| CMIP6 Name: mrsos,
| CMIP6 Table: CMIP6_Lmon.json,
| CMIP6 Units: kg m-2,
| E3SM Variables: SOILWATER_10CM

| CMIP6 Name: nbp,
| CMIP6 Table: CMIP6_Lmon.json,
| CMIP6 Units: kg m-2 s-1,
| E3SM Variables: NBP,
| Unit conversion: g-to-kg

| CMIP6 Name: gpp,
| CMIP6 Table: CMIP6_Lmon.json,
| CMIP6 Units: kg m-2 s-1,
| E3SM Variables: GPP,
| Unit conversion: g-to-kg

| CMIP6 Name: ra,
| CMIP6 Table: CMIP6_Lmon.json,
| CMIP6 Units: kg m-2 s-1,
| E3SM Variables: AR,
| Unit conversion: g-to-kg

| CMIP6 Name: rh,
| CMIP6 Table: CMIP6_Lmon.json,
| CMIP6 Units: kg m-2 s-1,
| E3SM Variables: HR,
| Unit conversion: g-to-kg

| CMIP6 Name: cLitter,
| CMIP6 Table: CMIP6_Lmon.json,
| CMIP6 Units: kg m-2,
| E3SM Variables: TOTLITC, CWDC

| CMIP6 Name: lai,
| CMIP6 Table: CMIP6_Lmon.json,
| CMIP6 Units: 1,
| E3SM Variables: LAISHA, LAISUN

| CMIP6 Name: mrfso,
| CMIP6 Table: CMIP6_Lmon.json,
| CMIP6 Units: kg m-2,
| E3SM Variables: SOILICE

| CMIP6 Name: mrso,
| CMIP6 Table: CMIP6_Lmon.json,
| CMIP6 Units: kg m-2,
| E3SM Variables: SOILICE, SOILLIQ

| CMIP6 Name: tran,
| CMIP6 Table: CMIP6_Lmon.json,
| CMIP6 Units: kg m-2 s-1,
| E3SM Variables: QVEGT, QSOIL

| CMIP6 Name: tsl,
| CMIP6 Table: CMIP6_Lmon.json,
| CMIP6 Units: K,
| E3SM Variables: TSOI